# /etc/unbound/conf.d/secure.conf
server:
    interface-automatic:  yes
    access-control:       127.0.0.0/8   allow
    access-control:       0.0.0.0/0     refuse
    access-control:       ::1/64        allow
    access-control:       ::/8          refuse

