FreeBSD: {
        url: pkg+http://pkg.FreeBSD.org/${ABI}/latest
        enabled: no
}

skunkwerks: {
        url: https://pkg.skunkwerks.at/${ABI}
        # url: file:///usr/local/poudriere/data/packages/11_amd64-default
        mirror_type: http
        signature_type: pubkey
        pubkey: /usr/local/etc/ssl/certs/pkg.skunkwerks.at.cert
        enabled: yes
}

