# /etc/jail.conf
interface = "lo1";
host.hostname = "${name}.local";
path = "/jails/${name}";
ip4.addr = 10.240.0.${ip};
mount.fstab = "/jails/${name}.fstab";
osrelease = "11.0-RELEASE-p8";
osreldate = 1100122;

allow.raw_sockets = 1;

exec.start = "/bin/sh /etc/rc";
exec.stop = "/bin/sh /etc/rc.shutdown";
exec.clean;
exec.consolelog = "/var/log/jail_${name}_console.log";

mount.devfs;

iwantmybox {
    $ip = 100;
    mount.fstab = "";
}

z2 {
    $ip = 2;
    mount.fstab = "";
}
