# /etc/pf.conf
# macros
protocols = "{ tcp, udp, icmp }"
tcp_services    = "{ domain, http, https, smtp, 2200, couchdb }"
udp_services    = "{ domain }"
martians        = "{ 127.0.0.0/8, 192.168.0.0/16, 172.16.0.0/12, $
                     10.0.0.0/8, 169.254.0.0/16, 192.0.2.0/24, $
                     0.0.0.0/8, 240.0.0.0/4 }"

# interfaces
extl_if = "ue0"
intl_if = "lo0"
jail_if = "lo1"

# networks
intl_net = $intl_if:network
jail_net = $jail_if:network
internet = $extl_if:network

# limits
# bigger state tables help erlang receive sockets faster
# https://blog.tyk.nu/blog/fun-with-freebsd-listen-queue-overflow/
set limit { states 80000, frags 20000, src-nodes 20000 }
set timeout { adaptive.start 60000, adaptive.end 78000 }

# clean packets are happy packets
scrub in all

# jails are allowed outbound connections but not inbound
# these should be set up explicitly using spiped or similar
nat on $extl_if proto tcp from   $jail_net to any -> ($extl_if)
# nat on $extl_if proto tcp from $jail_net to $internet -> ($extl_if)
# nat on $extl_if proto $protocols from $jail_net to !$intl_net -> ($extl_if)
# nat on $intl_if proto $protocols from $jail_net to !$internet -> ($intl_if)

# you shall not pass
# block drop in  quick on $extl_if from $martians to any
# block drop out quick on $extl_if from any to $martians
# block in all

# o ye of little faith
pass in all
pass out all
